# GuiaComum

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gov/guia/guiacomumdorecife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guia/guiacomumdorecife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gov/guia/guiacomumdorecife/: AberturaActivity.java  GuiaComumApplication.java  LivrosActivity.java  MapaActivity.java  MenuInicialActivity.java  MenuPrincipalActivity.java
app/src/main/java/com/guia/guiacomumdorecife/: GuiaComumApplication.java
app/src/main/java/com/guia/guiacomumdorecife/model/: Livro.java
app/src/main/java/com/guia/guiacomumdorecife/util/: Constants.java  GMailSender.java  JSSEProvider.java  ParticiparService.java  PlayAudio.java
app/src/main/java/com/guia/guiacomumdorecife/view/: AberturaActivity.java  CreditosActivity.java  MenuInicialActivity.java
app/src/main/res/drawable/: camera_background.xml  camera_background_snap.xml  edit_background.xml  image_background.xml
app/src/main/res/layout/: activity_abertura.xml  activity_camera.xml  activity_conteudo.xml  activity_creditos.xml  activity_galeria.xml  activity_livros.xml  activity_mapa.xml  activity_menu_inicial.xml  activity_menu_principal.xml  activity_participar.xml  activity_termos.xml  cabecalho.xml  dialog_mapa.xml  header.xml  item_livro.xml
app/src/main/res/raw/: blue.fsh
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gov/guia/guiacomumdorecife/: ExampleUnitTest.java
app/src/test/java/com/guia/guiacomumdorecife/: ExampleUnitTest.java
iOS/: Podfile
(+127 files in other folders)
