<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosa_claro"
    tools:context="com.gov.guia.guiacomumdorecife.view.guia.ConteudoActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/cabecalho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/azul_marinho"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <ImageButton
        android:id="@+id/imagem_conteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/resumo_conteudo"
        app:layout_constraintEnd_toEndOf="@+id/titulo_conteudo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titulo_conteudo"
        app:layout_constraintTop_toBottomOf="@+id/titulo_conteudo" />

    <TextView
        android:id="@+id/resumo_conteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_marinho"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mais_btn"
        app:layout_constraintEnd_toEndOf="@+id/titulo_conteudo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/titulo_conteudo"
        app:layout_constraintTop_toBottomOf="@+id/imagem_conteudo" />

    <ImageButton
        android:id="@+id/btn_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_compartilhar"
        app:layout_constraintEnd_toStartOf="@+id/btn_local"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_audio" />

    <ImageButton
        android:id="@+id/btn_local"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_compartilhar"
        app:layout_constraintEnd_toStartOf="@+id/btn_compartilhar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_audio"
        app:srcCompat="@drawable/btn_local" />

    <ImageButton
        android:id="@+id/btn_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_local"
        app:srcCompat="@drawable/btn_compartilhar" />

    <Button
        android:id="@+id/mais_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/ler_mais"
        android:textAlignment="textStart"
        android:textColor="@color/azul_marinho"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_compartilhar"
        app:layout_constraintStart_toStartOf="@+id/titulo_conteudo" />

</android.support.constraint.ConstraintLayout>
