<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gov.guia.guiacomumdorecife.view.guia.MapaActivity"
    android:background="@color/rosa_claro">

    <include
        layout="@layout/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mapa_horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapa_vertical">

            <RelativeLayout
                android:id="@+id/btns_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/image_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mapa" />

                <include
                    android:visibility="gone"
                    android:id="@+id/mapa_popup"
                    layout="@layout/dialog_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </HorizontalScrollView>

    </ScrollView>




</LinearLayout>
